{
    "name": "ddreher/db-api-client",
    "type": "library",
    "homepage": "https://github.com/dredav/db-api-client",
    "description": "A php client library for the deutsche bahn timetable API",
    "keywords": ["deutsche bahn","api","timetable","open data","bahn","train","stations"],
    "license": "MIT",
    "authors": [
        {
            "name": "David Dreher"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "~6.2"
    },
    "autoload": {
        "psr-4": {
            "ddreher\\api\\deutschebahn\\": "src/"
        }
    }
}